.cv {
  margin-top: -10px;
  margin-left: -10px;
  width: 200px;

  padding: 20px;
  border-right: 3px solid #918f91;
  mat-toolbar {
    height: 95vh;
    font-family: 'Play', sans-serif;
    background-color: #FFFAF5;
    span:hover{
      cursor: pointer;
      color: #7f1a21;
    }
    img {
      cursor: pointer;
    }
  }
}

.contents {
  width: 100%;
}

