h2 {
  color: #505050;
  font-family: 'Play', sans-serif
}
::ng-deep .mat-tab-labels {
  height: 75px!important;
}
::ng-deep .mat-tab-label{
  color: #292729 !important;
  height: 50px !important;
  padding: 10px !important;
  font-size: 1.5em !important;
  font-family: 'Play', sans-serif !important;
  margin-bottom: 10px !important;
}

::ng-deep .mat-tab-label-content {
  margin-bottom: 20px !important;
}

::ng-deep .mat-tab-label-active{
  color: #7f1a21 !important;
  height: 50px !important;
  padding: 0px !important;
  font-size: 1.5em !important;
  font-family: 'Play', sans-serif !important;
  margin-bottom: 10px !important;

}

@media screen and (max-width:  550px ) {
  ::ng-deep .mat-ink-bar {
    margin-left: 50px!important;
  }
}

::ng-deep .mat-ink-bar {
  margin-left: 70px!important;
  width: 0px !important;
  height: 0px;
  background-color: #FFFAF5 !important;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid #e42c35;
  -webkit-animation-name: blackWhite;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 5s;
}
