section {
  margin: 0 20px 0 20px;
  font-size: 1.2em;
  font-family: 'Play', sans-serif;

  mat-toolbar {
    background-color: #FFFAF5;

    div {
      color: #292729;
      font-size: 1.3em;
      text-align: center;
      font-family: 'Play', sans-serif;
      width: 100px;
      margin: 10px 0 10px 0;
      span {
        cursor: pointer;
        margin-left: -40px;
        margin-top: 10px;
      }
      .logout {
        float: right;
      }
    }
    span:hover {
      font-size: 1.4em;
      color: #7f1a21;
    }
  }
  .example-card {
    margin-top: 100px;
    max-width: 600px;
    font-family: 'Play', sans-serif;
    background-color: #FFFAF5;;
  }
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
}
