
mat-form-field {
  color: #292729;
  font-size: 1.5em;
  width: 300px;
  font-family: 'Play', sans-serif;
}
mat-progress-bar {
  width: 300px;
}
button {
  color: #292729;
  padding: 20px;
  font-size: 1.5em ;
  font-family: 'Play', sans-serif;
  margin-bottom: 25px;
}

.login-form:before, .login-form:after {
  position: absolute;
  content: '';
  background: #e42c35;
  display: block;
  width: 30%;
  height: 5px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 200px auto auto  auto;
}
.login-form:after {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
