.success {

   font-family: 'Play', sans-serif;
 }

p {
  color: #504e50;
  font-size: 1.5em;
}

button {
  padding: 20px;
  margin-top: 5%;
  margin-bottom: 25px;
  color: #2c2a2c;
  font-size: 1.3em;
}

