.main-page {
  font-family: 'Play', sans-serif;
  margin: 50px auto 100px 20px;
  header {
    margin-bottom: 100px;
  }
  ::ng-deep mat-expansion-panel, mat-expansion-panel-header {

    width: 100%;
    color: #292729;
    font-size: 1.1em;
    width: 80%;
    font-family: 'Play', sans-serif !important;
    background-color: #FFFAF5 !important;
  }


  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;

  }

  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }

  button {
    background-color: #FFFAF5;
    color: #505050;
    font-family: 'Play', sans-serif;
  }

  .upload {
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 5px;
    padding: 30px;
    cursor: pointer;
    background-color: #FFFAF5;
    color: #505050;
    font-family: 'Play', sans-serif;
    font-size: 1.5em;

  }
}






