.education {
  margin: 50px auto auto 20px;
 .education-table {
   padding: 20px;
   margin: 5% 0 0 0;
   table {
     ::ng-deep .mat-header-cell {
       font-weight: bold !important;
       font-size: 1em;
       color: #7f1a21;
     }
     tr {
       font-weight: lighter;
       font-size: 1.2em;
     }

     button {
       color: #7f1a21;
       padding: 0px;
       font-size: large;
     }

     width: 100%;
     color: #292729;
     font-size: 1.5em;
     width: 80%;
     font-family: 'Play', sans-serif;
     background-color: #FFFAF5;
   }
 }


  button {
    color: #292729;
    padding: 20px;
    font-size: 1.2em ;
    font-family: 'Play', sans-serif;
    margin: 25px;
  }

}

 ::ng-deep mat-dialog-container {
   background-color: #FFFAF5 !important;
 }
