mat-form-field {
  color: #292729;
  font-size: 1.5em;
  width: 40%;
  font-family: 'Play', sans-serif;
}

mat-progress-bar {
  width: 40%;
}

@media screen and (max-width:  750px ) {
  mat-form-field {
    width: 60%;
  }
  mat-progress-bar {
    width: 60%;
  }
}

@media screen and (max-width: 376px ) {
  mat-form-field {
    width: 80%;
  }
  mat-progress-bar {
    width: 80%;
  }
}

button {
  color: #292729;
  height: 50px;
  padding: 10px;
  font-size: 1.5em ;
  font-family: 'Play', sans-serif;
  margin-bottom: 10px;
}

.triangle-up {
  width: 0;
  height: 0;
  margin-top: -25px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid #e42c35;
  -webkit-animation-name: blackWhite;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 5s;

}


@-webkit-keyframes blackWhite {
  0% { border-bottom: 20px solid #e41a2f;opacity: random(0.3, 1)}
  10% { border-bottom: 20px solid #a6202a; opacity: random(0.3, 1)}
  20% { border-bottom: 20px solid #c5382c;opacity: random(0.3, 1)}
  30% { border-bottom: 20px solid #a6202a;opacity: random(0.5, 1)}
  40% { border-bottom: 20px solid #7f1a21;opacity: random(0.3, 1)}
  50% { border-bottom: 20px solid #732124;opacity: random(0.5, 1)}
  60% { border-bottom: 20px solid #a6202a;opacity: random(0.3, 1)}
  70% { border-bottom: 20px solid #e42c35;opacity: random(0.5, 1)}
  80% { border-bottom: 20px solid #9f2d26;opacity: random(0.3, 1)}
  90% { border-bottom: 20px solid #e42c35;opacity: random(0.3, 1)}
}
