
form {
 padding: 40px;

  mat-form-field, mat-slide-toggle  {
    color: #292729;
    font-size: 1.5em;
    width: 80%;
    font-family: 'Play', sans-serif;
  }

  ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
      background-color: #ff2d3f;
  }
  ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #bb2136;
  }

  button {
    color: #292729;
    padding: 20px;
    font-size: 1.2em ;
    font-family: 'Play', sans-serif;
    margin: 25px;
  }
}



